{% extends 'Art_app/base.html' %}
{% load static %}
{% block title %}
  artists
{% endblock %}

{% block style %}
  <style>

  .footer{
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #D1C4E9;
    margin: 0px auto;
    margin-top: 10px;
    margin-bottom: -100px;
    padding-top: 20px;
    bottom: 0;
  }

  img{
    width: 200px;
    height: 200px;
    padding: 20px;
  }
  .row-header{
    width: 100%;
    height: 150px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("{% static 'images/background.jpg' %}");
    text-align: center;
  }

  .card {
    box-shadow: 0 4px 8px 0 ;
    transition: 0.3s;
    width: auto;
    background-color: white;
    margin: 20px;
    overflow: hidden;

    }

    .card:hover {
    box-shadow: 0 8px 16px 0 ;
    }

    .container {
    padding: 2px 16px;
    }
    .card-text {
      word-wrap: break-word;
    }


  </style>
{% endblock %}


{% block body %}

<header>
  <div>
    <div class="row row-header">
        <h1>BEST ARTISTS & GALLERIES</h1>
        <h1 style="text-align: center">{{artist.Name}}</h1>
    </div>
  </div>
</header>

<div class="row">
  {% for art in artist.artistscontent_set.all %}
      <div class="card-deck">
          <div class="col-sm-4 col-xs-6 col-lg-3">
            <div class="card-columns-fluid">
              <div class="card" style="width:21rem;">
                <div class="card-body">
                  <div>
                    <a href="{% url 'Art_app:detail' art.id  %}" id="demo"><img class="card-img-top" src="{{art.Image.url}}" alt="" ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    {% endfor %}
</div>

<!-- <div id="blah">
  <a href="#" class="btn btn-default">Check View</a>
</div> -->


{% block carousel %}
{% endblock %}

{% endblock %}

















































<!--
{% for artist in all_arts %}

<header>
  <div>
    <div class="row row-header">
        <h1>BEST ARTISTS & GALLERIES</h1>
        <h1 style="text-align: center">{{artist.Name}}</h1>
    </div>
  </div>
</header>

<div class="container">
  <div class="flex-container">
    {% for art in artist.artistscontent_set.all %}

        <div>
          <a href="{% url 'Art_app:detail' artist.id %}"> <img src="{{art.Image.url}}" alt=""> </a>
        </div>
  \
      {% endfor %}
    </div>
</div>

    {% endfor%}
 -->
